return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
},
-- Table: {2}
{
   {8},
   {9},
   {10},
   {11},
   {12},
   {13},
},
-- Table: {3}
{
   {14},
   {15},
   {16},
   {17},
   {18},
   {19},
},
-- Table: {4}
{
   {20},
   {21},
   {22},
   {23},
   {24},
   {25},
},
-- Table: {5}
{
   {26},
   {27},
   {28},
   {29},
   {30},
   {31},
},
-- Table: {6}
{
   {32},
   {33},
   {34},
   {35},
   {36},
   {37},
},
-- Table: {7}
{
   {38},
   {39},
   {40},
   {41},
   {42},
   {43},
},
-- Table: {8}
{
   ["ease"]="linear",
},
-- Table: {9}
{
   ["ease"]="linear",
},
-- Table: {10}
{
   ["ease"]="linear",
},
-- Table: {11}
{
   ["ease"]="linear",
},
-- Table: {12}
{
   ["ease"]="linear",
   ["translation"]={44},
},
-- Table: {13}
{
   ["ease"]="linear",
   ["translation"]={45},
},
-- Table: {14}
{
   ["ease"]="linear",
},
-- Table: {15}
{
   ["ease"]="linear",
},
-- Table: {16}
{
   ["ease"]="linear",
},
-- Table: {17}
{
   ["ease"]="linear",
},
-- Table: {18}
{
   ["ease"]="linear",
},
-- Table: {19}
{
   ["rotation"]=-31.36991,
   ["ease"]="linear",
},
-- Table: {20}
{
   ["ease"]="linear",
},
-- Table: {21}
{
   ["ease"]="linear",
},
-- Table: {22}
{
   ["ease"]="linear",
},
-- Table: {23}
{
   ["ease"]="linear",
},
-- Table: {24}
{
   ["ease"]="linear",
},
-- Table: {25}
{
   ["ease"]="linear",
   ["translation"]={46},
},
-- Table: {26}
{
   ["ease"]="linear",
},
-- Table: {27}
{
   ["ease"]="linear",
},
-- Table: {28}
{
   ["ease"]="linear",
},
-- Table: {29}
{
   ["ease"]="linear",
},
-- Table: {30}
{
   ["ease"]="linear",
   ["translation"]={47},
},
-- Table: {31}
{
   ["ease"]="linear",
},
-- Table: {32}
{
   ["ease"]="linear",
},
-- Table: {33}
{
   ["ease"]="linear",
},
-- Table: {34}
{
   ["ease"]="linear",
   ["translation"]={48},
},
-- Table: {35}
{
   ["ease"]="linear",
},
-- Table: {36}
{
   ["ease"]="linear",
},
-- Table: {37}
{
   ["ease"]="linear",
},
-- Table: {38}
{
   ["ease"]="linear",
},
-- Table: {39}
{
   ["ease"]="linear",
},
-- Table: {40}
{
   ["ease"]="linear",
   ["translation"]={49},
},
-- Table: {41}
{
   ["ease"]="linear",
},
-- Table: {42}
{
   ["ease"]="linear",
   ["translation"]={50},
},
-- Table: {43}
{
   ["translation"]={51},
   ["rotation"]=31.36991,
   ["ease"]="linear",
},
-- Table: {44}
{
   ["x"]=217.0,
   ["y"]=7.0,
},
-- Table: {45}
{
   ["x"]=9.0,
   ["y"]=1.0,
},
-- Table: {46}
{
   ["x"]=-14.9989,
   ["y"]=-0.9539416,
},
-- Table: {47}
{
   ["x"]=-214.0,
   ["y"]=-5.0,
},
-- Table: {48}
{
   ["x"]=-33.0,
   ["y"]=-0.0,
},
-- Table: {49}
{
   ["x"]=33.0,
   ["y"]=-0.0,
},
-- Table: {50}
{
   ["x"]=-3.0,
   ["y"]=-2.0,
},
-- Table: {51}
{
   ["x"]=5.998943,
   ["y"]=-0.04599762,
},
}