return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
},
-- Table: {2}
{
   ["angle"]=0,
   ["easeType"]=1,
   ["ease"]=1,
   ["x"]=25.0,
   ["y"]=50.0,
},
-- Table: {3}
{
   ["angle"]=0,
   ["easeType"]=1,
   ["ease"]=1,
   ["x"]=25.0,
   ["y"]=50.0,
},
-- Table: {4}
{
   ["angle"]=0,
   ["easeType"]=1,
   ["ease"]=1,
   ["x"]=10.0,
   ["y"]=35.0,
},
-- Table: {5}
{
   ["angle"]=0,
   ["easeType"]=1,
   ["ease"]=1,
   ["x"]=5.0,
   ["y"]=35.0,
},
-- Table: {6}
{
   ["angle"]=0,
   ["easeType"]=1,
   ["ease"]=1,
   ["x"]=40.0,
   ["y"]=35.0,
},
-- Table: {7}
{
   ["angle"]=0.0,
   ["easeType"]=1,
   ["ease"]=1,
   ["x"]=45.0,
   ["y"]=35.0,
},
}