return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
},
-- Table: {2}
{
   ["y"]=50.0,
   ["x"]=25.0,
   ["easeType"]=2,
   ["ease"]=2,
   ["angle"]=0.0,
},
-- Table: {3}
{
   ["y"]=50.0,
   ["x"]=25.0,
   ["easeType"]=2,
   ["ease"]=2,
   ["angle"]=0.0,
},
-- Table: {4}
{
   ["y"]=42.12906,
   ["x"]=18.74099,
   ["easeType"]=2,
   ["ease"]=2,
   ["angle"]=0.3987637,
},
-- Table: {5}
{
   ["y"]=40.18764,
   ["x"]=14.13312,
   ["easeType"]=1,
   ["ease"]=1,
   ["angle"]=0.3987637,
},
-- Table: {6}
{
   ["y"]=31.20779,
   ["x"]=30.15942,
   ["easeType"]=2,
   ["ease"]=2,
   ["angle"]=-0.01349461,
},
-- Table: {7}
{
   ["y"]=32.01866,
   ["x"]=44.17152,
   ["easeType"]=1,
   ["ease"]=1,
   ["angle"]=0.1389017,
},
}