return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
},
-- Table: {2}
{
   {8},
   {9},
   {10},
   {11},
   {12},
   {13},
},
-- Table: {3}
{
   {14},
   {15},
   {16},
   {17},
   {18},
   {19},
},
-- Table: {4}
{
   {20},
   {21},
   {22},
   {23},
   {24},
   {25},
},
-- Table: {5}
{
   {26},
   {27},
   {28},
   {29},
   {30},
   {31},
},
-- Table: {6}
{
   {32},
   {33},
   {34},
   {35},
   {36},
   {37},
},
-- Table: {7}
{
   {38},
   {39},
   {40},
   {41},
   {42},
   {43},
},
-- Table: {8}
{
   ["ease"]="quadout",
},
-- Table: {9}
{
   ["ease"]="quadout",
},
-- Table: {10}
{
   ["translation"]={44},
   ["ease"]="quadout",
},
-- Table: {11}
{
   ["ease"]="linear",
},
-- Table: {12}
{
   ["ease"]="quadout",
},
-- Table: {13}
{
   ["ease"]="linear",
},
-- Table: {14}
{
   ["ease"]="quadout",
},
-- Table: {15}
{
   ["ease"]="quadout",
},
-- Table: {16}
{
   ["ease"]="quadout",
   ["rotation"]=-1.951303,
},
-- Table: {17}
{
   ["ease"]="linear",
},
-- Table: {18}
{
   ["ease"]="quadout",
},
-- Table: {19}
{
   ["ease"]="linear",
},
-- Table: {20}
{
   ["ease"]="linear",
},
-- Table: {21}
{
   ["ease"]="linear",
},
-- Table: {22}
{
   ["ease"]="linear",
   ["translation"]={45},
   ["rotation"]=-1.200139,
},
-- Table: {23}
{
   ["ease"]="linear",
},
-- Table: {24}
{
   ["ease"]="linear",
   ["translation"]={46},
   ["rotation"]=-1.478516,
},
-- Table: {25}
{
   ["ease"]="linear",
   ["rotation"]=-1.192093e-07,
},
-- Table: {26}
{
   ["ease"]="linear",
},
-- Table: {27}
{
   ["ease"]="linear",
},
-- Table: {28}
{
   ["ease"]="linear",
   ["rotation"]=0.2423506,
},
-- Table: {29}
{
   ["ease"]="linear",
},
-- Table: {30}
{
   ["ease"]="linear",
   ["rotation"]=-0.04215479,
},
-- Table: {31}
{
   ["ease"]="linear",
},
-- Table: {32}
{
   ["ease"]="linear",
},
-- Table: {33}
{
   ["ease"]="linear",
},
-- Table: {34}
{
   ["ease"]="linear",
   ["rotation"]=-0.3946648,
},
-- Table: {35}
{
   ["ease"]="linear",
},
-- Table: {36}
{
   ["ease"]="linear",
},
-- Table: {37}
{
   ["ease"]="linear",
},
-- Table: {38}
{
   ["ease"]="quadout",
},
-- Table: {39}
{
   ["ease"]="quadout",
},
-- Table: {40}
{
   ["ease"]="quadout",
   ["translation"]={47},
   ["rotation"]=3.303756,
},
-- Table: {41}
{
   ["ease"]="linear",
},
-- Table: {42}
{
   ["ease"]="quadout",
   ["translation"]={48},
   ["rotation"]=1.52067,
},
-- Table: {43}
{
   ["ease"]="linear",
   ["rotation"]=5.960464e-08,
},
-- Table: {44}
{
   ["y"]=-4.392261,
   ["x"]=4.94127,
},
-- Table: {45}
{
   ["y"]=13.24568,
   ["x"]=-19.06616,
},
-- Table: {46}
{
   ["y"]=13.72099,
   ["x"]=2.537422,
},
-- Table: {47}
{
   ["y"]=-8.853407,
   ["x"]=14.12486,
},
-- Table: {48}
{
   ["y"]=-13.72099,
   ["x"]=-2.537424,
},
}