return {
-- Table: {1}
{
   {2},
   {3},
},
-- Table: {2}
{
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {3}
{
   {10},
   {11},
   {12},
   {13},
   {14},
   {15},
},
-- Table: {4}
{
   ["ease"]="linear",
},
-- Table: {5}
{
   ["ease"]="linear",
},
-- Table: {6}
{
   ["ease"]="linear",
},
-- Table: {7}
{
   ["ease"]="linear",
},
-- Table: {8}
{
   ["ease"]="linear",
   ["rotation"]=1.232625,
},
-- Table: {9}
{
   ["ease"]="linear",
},
-- Table: {10}
{
   ["ease"]="linear",
},
-- Table: {11}
{
   ["ease"]="linear",
},
-- Table: {12}
{
   ["ease"]="linear",
},
-- Table: {13}
{
   ["ease"]="linear",
},
-- Table: {14}
{
   ["ease"]="linear",
   ["rotation"]=-1.232625,
},
-- Table: {15}
{
   ["ease"]="linear",
},
}