return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
},
-- Table: {2}
{
   ["y"]=50.0,
   ["x"]=25.0,
   ["easeType"]=1,
   ["ease"]=1,
   ["angle"]=0,
},
-- Table: {3}
{
   ["y"]=50.0,
   ["x"]=25.0,
   ["easeType"]=1,
   ["ease"]=1,
   ["angle"]=0,
},
-- Table: {4}
{
   ["y"]=44.0,
   ["x"]=22.0,
   ["easeType"]=1,
   ["ease"]=1,
   ["angle"]=0,
},
-- Table: {5}
{
   ["y"]=44.0,
   ["x"]=17.0,
   ["easeType"]=1,
   ["ease"]=1,
   ["angle"]=0,
},
-- Table: {6}
{
   ["y"]=18.58488,
   ["x"]=26.59486,
   ["easeType"]=1,
   ["ease"]=1,
   ["angle"]=-0.5049072,
},
-- Table: {7}
{
   ["y"]=12.68784,
   ["x"]=39.3315,
   ["easeType"]=1,
   ["ease"]=1,
   ["angle"]=-0.3525105,
},
}