return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
},
-- Table: {2}
{
   ["y"]=50.0,
   ["x"]=25.0,
   ["easeType"]=1,
   ["ease"]=1,
   ["angle"]=0.0,
},
-- Table: {3}
{
   ["y"]=50.0,
   ["x"]=25.0,
   ["easeType"]=1,
   ["ease"]=1,
   ["angle"]=0.0,
},
-- Table: {4}
{
   ["y"]=45.0,
   ["x"]=14.0,
   ["easeType"]=1,
   ["ease"]=1,
   ["angle"]=0.3966334,
},
-- Table: {5}
{
   ["y"]=43.06851,
   ["x"]=9.387962,
   ["easeType"]=1,
   ["ease"]=1,
   ["angle"]=0.3966334,
},
-- Table: {6}
{
   ["y"]=31.0,
   ["x"]=31.0,
   ["easeType"]=1,
   ["ease"]=1,
   ["angle"]=-0.134699,
},
-- Table: {7}
{
   ["y"]=30.11076,
   ["x"]=45.00725,
   ["easeType"]=1,
   ["ease"]=1,
   ["angle"]=0.01769722,
},
}