return {
-- Table: {1}
{
   {2},
   {3},
},
-- Table: {2}
{
   {4},
   {5},
   {6},
},
-- Table: {3}
{
   {7},
   {8},
   {9},
},
-- Table: {4}
{
   ["ease"]="linear",
   ["translation"]={10},
},
-- Table: {5}
{
   ["ease"]="linear",
   ["rotation"]=-0.3932395,
},
-- Table: {6}
{
   ["ease"]="linear",
   ["rotation"]=0.2698492,
},
-- Table: {7}
{
   ["ease"]="linear",
   ["translation"]={11},
},
-- Table: {8}
{
   ["ease"]="linear",
   ["rotation"]=0.3932395,
},
-- Table: {9}
{
   ["ease"]="linear",
   ["rotation"]=-0.2698492,
},
-- Table: {10}
{
   ["y"]=-1.0,
   ["x"]=8.0,
},
-- Table: {11}
{
   ["y"]=1.0,
   ["x"]=-8.0,
},
}