return {
-- Table: {1}
{
   {2},
   {3},
},
-- Table: {2}
{
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {3}
{
   {10},
   {11},
   {12},
   {13},
   {14},
   {15},
},
-- Table: {4}
{
   ["ease"]="linear",
   ["rotation"]=1.417993,
},
-- Table: {5}
{
   ["ease"]="linear",
   ["rotation"]=-0.9142685,
},
-- Table: {6}
{
   ["translation"]={16},
   ["ease"]="linear",
},
-- Table: {7}
{
   ["ease"]="linear",
},
-- Table: {8}
{
   ["translation"]={17},
   ["ease"]="linear",
},
-- Table: {9}
{
   ["ease"]="linear",
},
-- Table: {10}
{
   ["ease"]="quadout",
   ["rotation"]=-1.417993,
},
-- Table: {11}
{
   ["ease"]="quadout",
   ["rotation"]=0.9142685,
},
-- Table: {12}
{
   ["translation"]={18},
   ["ease"]="quadout",
},
-- Table: {13}
{
   ["ease"]="linear",
},
-- Table: {14}
{
   ["translation"]={19},
   ["ease"]="quadout",
},
-- Table: {15}
{
   ["ease"]="linear",
},
-- Table: {16}
{
   ["y"]=-46.0,
   ["x"]=-25.0,
},
-- Table: {17}
{
   ["y"]=-37.29134,
   ["x"]=14.04836,
},
-- Table: {18}
{
   ["y"]=46.0,
   ["x"]=25.0,
},
-- Table: {19}
{
   ["y"]=37.29134,
   ["x"]=-14.04836,
},
}