return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
},
-- Table: {2}
{
   ["y"]=50.0,
   ["x"]=25.0,
   ["easeType"]=2,
   ["ease"]=2,
   ["angle"]=0.0,
},
-- Table: {3}
{
   ["y"]=50.0,
   ["x"]=25.0,
   ["easeType"]=2,
   ["ease"]=2,
   ["angle"]=0.0,
},
-- Table: {4}
{
   ["y"]=44.0,
   ["x"]=22.0,
   ["easeType"]=2,
   ["ease"]=2,
   ["angle"]=0,
},
-- Table: {5}
{
   ["y"]=44.0,
   ["x"]=17.0,
   ["easeType"]=1,
   ["ease"]=1,
   ["angle"]=0,
},
-- Table: {6}
{
   ["y"]=31.0,
   ["x"]=30.0,
   ["easeType"]=2,
   ["ease"]=2,
   ["angle"]=-0.05439812,
},
-- Table: {7}
{
   ["y"]=31.23717,
   ["x"]=44.03357,
   ["easeType"]=1,
   ["ease"]=1,
   ["angle"]=0.09799862,
},
}